# ToDo

./: README.md  ToDo.sln
Core/: ToDo.Core.csproj
Core/UserCalendarAgregate/: TaskItem.cs  UserCalendar.cs
Core/UserCalendarAgregate/Specifications/: UserCalendarByDateSpec.cs
ToDo.Kernel/: Class1.cs
ToDo.Kernel/Interfaces/Agregate/: IAggregateRoot.cs
ToDo.Kernel/Interfaces/Repository/: IRepository.cs
ToDo.SQLServer.Repository/: Class1.cs  Repository.cs  ToDo.SQLServer.Repository.csproj
ToDo.SQLServer.Repository/Data/: ToDoDbContext.cs
ToDo.SQLServer.Repository/Data/Config/: TaskItemConfiguration.cs  ToDoContextFactory.cs  UserCalendarConfiguration.cs
ToDo.SQLServer.Repository/Migrations/: 20250121164931_my-first-migration.Designer.cs  20250121164931_my-first-migration.cs  20250121165151_my-second-migration.Designer.cs  20250121165151_my-second-migration.cs  ToDoDbContextModelSnapshot.cs
ToDo.UnitTest/: Class1.cs  ToDo.UnitTest.csproj
ToDo.UnitTest/Core/UserCalendarAgregate/: AddTask.cs  CreateUserCalendar.cs  RemoveTask.cs
ToDo.UnitTest/Core/UserCalendarAgregate/Specifications/: GetUserCalendarByDay.cs
ToDo.UnitTest/UseCases/UserCalendarAgregate/: AddTaskItemHandlerHandle.cs  CreateUserCalendarHandlerHandle.cs  RemoveTaskItemHandlerTests.cs
ToDo.UseCases/: Class1.cs  ToDo.UseCases.csproj
ToDo.UseCases/UserCalendars/AddTaskItem/: AddTaskItemCommand.cs  AddTaskItemHandler.cs
ToDo.UseCases/UserCalendars/CreateUserCalendar/: CreateUserCalendarCommand.cs  CreateUserCalendarHandler.cs
ToDo.UseCases/UserCalendars/RemoveTaskItem/: RemoveTaskItemCommand.cs  RemoveTaskItemHandler.cs
